apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-fca4"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-fca4"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-fca4"
    spec:
      containers:
        - name: "aaaatiwarishubaks-fca4"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks1208"
          ports:
          - containerPort: 80