on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aaaatiwarishubregistry.azurecr.io
        username: ${{secrets.acr_aaaatiwarishubregistry_username}}
        password: ${{secrets.acr_aaaatiwarishubregistry_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/linux_tweet_app-1" -f  "linux_tweet_app-1/Dockerfile" -t aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks1e78:${{github.sha}}
        docker push aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks1e78:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_aaaatiwarishubaks_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaatiwarishubaksf3d0 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaatiwarishubaksf3d0`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaatiwarishubaksf3d0
        container-registry-url: aaaatiwarishubregistry.azurecr.io
        container-registry-username: ${{secrets.acr_aaaatiwarishubregistry_username}}
        container-registry-password: ${{secrets.acr_aaaatiwarishubregistry_password}}
        secret-name: aaaatiwarishdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: aaaatiwarishubaksf3d0
        manifests: |
          linux_tweet_app-1/manifests/deployment-0d23.yml
          linux_tweet_app-1/manifests/service-0d23.yml
        images: |
          aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks1e78:${{github.sha}}
        imagepullsecrets: |
          aaaatiwarishdockerauth